<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="../css/stylenewpassword.css">
</head>
<body>
    <div class="container">
        <div class="overlay">
            <div class="background"></div>
        </div>
     
        </div>
        <div class="login-box">
            <div class="login-box-background"></div>
            <div class="login-box-content"></div>
            <div class="login-box-title">Reset Password</div>
            <div class="input-divider" style="top: 174px;"></div>
            <div class="input-divider" style="top: 243px;"></div>
            <div class="email-input">Kata Sandi Baru</div>
            <div class="password-input">Konfirmasi Kata Sandi Baru</div>
            <div class="login-button">
                <div class="login-button-background"></div>
                <div class="login-button-text">Reset</div>
            </div>
        </div>
        <div class="image-container">
            <div class="image-background"></div>
            <img class="image" src="../image/children-cleaning-nature-scene-gather-garbage-outdoors_1322553-63210-transformed__1_-removebg-preview_(1)-transformed.png" alt="Placeholder Image" />
        </div>
    </div>
</body>
</html>